<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanCar Wrocław - Detailing samochodowy</title>
    <meta name="description" content="Marzysz o czystym aucie ? Z nami przywrócisz mu blask sprzed lat.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
<link rel="stylesheet" href="/dist/css/main.min.css"/>
</head>

<body>
    <div class="wrapper">
        <nav class="nav-bar">
	<a href="#home" class="brand-logo"><i class="ti ti-brand-cupra"></i>CleanCar</a>
	<div class="nav-links">
		<a href="#home">Home</a>
		<a href="#aboutus">O nas</a>
		<a href="#oferts">Oferta</a>
		<a href="#contact">Kontakt</a>
	</div>
	<i class="ti ti-menu-2 burger-icon"></i>
</nav>
        <main>
            <section id="home" class="home-section">
                <div class="home-text">
                    <h1>CleanCar - Detailing samochodowy</h1>
                    <p>Nasze studio słynie z utrzymywania najwyższych standardów świadczonych usług w połączeniu z
                        konkurencyjnymi cenami. Przez wiele lat udało nam się wypracować bardzo duże grono zadowolonych
                        klientów co jest poparte licznymi opiniami na social mediach oraz google.</p>
                </div>
                <div class="hero-img">
                    <div class="main-img"></div>
                    <div class="img-shadow"></div>
                </div>
            </section>
            <section id="aboutus" class="aboutus">
                <h2 class="section-title">O nas</h2>
                <div class="underline"></div>
                <div class="aboutus-container">
                    <div class="aboutus-text">
                        <p><span>Studio CleanCar</span> w swojej szerokiej ofercie posiada usługi car detailingu, dzięki
                            którym przywrócisz
                            swojemu samochodowi dawny blask! Właściciele pojazdów, którzy chcą zadbać o swoje auto,
                            wybierają kompleksowe usługi naszego studia, które gwarantują jakość na najwyższym poziomie
                            i rewelacyjny efekt, który poprawia walory estetyczne i zabezpiecza samochód na długi czas.
                            Auto detailing to świetny wybór dla Twojego samochodu! Sprawdź szczegóły naszej oferty i
                            efekty wykonanych usług.</p>
                    </div>
                    <img src="/dist/img/cleaning-1837330_big.jpg"
                        alt="zdjęcie felgi samochodu, w tle widać jak ktoś wyciera progi auta" class="aboutus-img">
                </div>
            </section>
            <section id="oferts" class="oferts">
                <h2 class="section-title">Oferta</h2>
                <div class="underline"></div>
                <div class="cards-container">
                    <div class="card">
                        <p class="card-title">Polerowanie lakieru</p>
                        <div class="card-underline"></div>
                        <p>Spraw aby lakier Twojego auta wyglądał jakby wyjechał prosto z salonu. Piękny lakier to
                            wizytówka Samochodu, zadbaj o niego a poczujesz satysfakcję.</p>
                        <p class="prize">600zł</p>
                    </div>
                    <div class="card">
                        <p class="card-title">Detailing wnętrza</p>
                        <div class="card-underline"></div>
                        <p>Wnętrze dwudziesto letniego auta jak nowe? Tak to możliwe, dzięki detailingowi wnętrza.
                            Perfekcyjne, precyzyjne sprzątanie, aż osiągniemy szczyt możliwości czystości materiałów
                            wnętrza.</p>
                        <p class="prize">400zł</p>
                    </div>
                    <div class="card">
                        <p class="card-title">Renowacja skór</p>
                        <div class="card-underline"></div>
                        <p>Kto nie chciałby mieć w używanym aucie tapicerki skórzanej, która wygląda jak nowa? Zatem
                            czemu nie sprawić sobie tej przyjemności?</p>
                        <p class="prize">200zł</p>
                    </div>
                </div>
            </section>
            <section id="contact" class="contact">
                <h2 class="section-title">Kontakt</h2>
                <div class="underline"></div>
                <div class="hero-img">
                    <div class="contact-img"></div>
                    <div class="img-shadow"></div>
                    <div class="contact-container">
                        <div class="contact-info">
                            <p>Wrocław ul. Świdnicka 43<br>
                                51-100, Wrocław<br>
                                e-mail: cleancar@kontakt.pl<br>
                                tel: 523 412 513
                            </p>
                            <a href="https://www.facebook.com/" aria-label="odwiedź naszą stronę na Facebooku"><i
                                    class="ti ti-brand-facebook-filled"></i></a>
                            <a href="https://www.instagram.com/" aria-label="odwiedź naszą stronę na Instagramie"><i
                                    class="ti ti-brand-instagram"></i></a>
                            <a href="https://twitter.com/" aria-label="odwiedź naszą stronę na Twitterze"><i
                                    class="ti ti-brand-twitter-filled"></i></a>
                        </div>
                        <div class="contact-map"><iframe title="localisation"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40081.6359926514!2d16.89661556314025!3d51.10657361181296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc1c658090fb9%3A0x3bc9fc364c7db2d8!2sRestauracja%20McDonald&#39;s!5e0!3m2!1spl!2sfr!4v1688566940074!5m2!1spl!2sfr"
                                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </div>
                </div>

            </section>

        </main>
        <footer>
	<div class="footer-container">
		<a href="#home" class="brand-logo"><i class="ti ti-brand-cupra"></i>CleanCar</a>
		<ul>
			<li><a href="#aboutus">O nas</a></li>
			<li><a href="#oferts">Oferta</a></li>
			<li><a href="#contact">Kontakt</a></li>
		</ul>
	</div>
	<div class="underline"></div>
	<p>&copy; 2023r. CleanCar group</p>
</footer>
        <script src="/dist/js/main.min.js"></script>
</body>

</html>